

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=chiragsp
spring.datasource.password=password
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

auth0.audience= http://localhost:8082
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-qx1buviid5yofprn.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082